platform :ios, '12.4'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
target 'UTraffic' do
	pod 'ORStackView'
	pod 'SwiftyJSON'
	pod 'TextFieldEffects'
	pod 'GoogleMaps'
	pod 'GoogleSignIn'
	pod 'GooglePlaces'
	pod 'FBSDKLoginKit'
	pod 'SideMenuSwift'
	pod 'BetterSegmentedControl'
	pod 'FacebookLogin'
	pod 'FacebookShare'
	pod 'FacebookCore'
	pod 'IQKeyboardManagerSwift','6.5.1' 
	pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :branch => 'alamofire5'

	pod 'MBProgressHUD'
	pod 'SwiftyJSON'
	pod 'MaterialComponents/Snackbar'
	pod 'DCKit'
	pod 'HCSStarRatingView'

end
