/* 
  Localizable.strings
  UTraffic

  Created by Do Huynh Tuan Khai on 9/22/19.
  Copyright © 2019 Do Huynh Tuan Khai. All rights reserved.
*/
// User's log in
"LogInKey"="Đăng nhập";
"SignUpKey"="Đăng ký";
"LogOutKey"="Đăng xuất";
"ForgotPasswordKey"="Quên mật khẩu";

//Update User
"UpdateKey"="Cập nhật";
"SuccessUpdateKey"="Cập nhật thông tin thành công!";
"ResetDefaultKey"="Cài đặt mặc định";
"NoChangeKey"="Không có thay đổi";
"WarningKey"="Cảnh báo";
"ExistedKey"="đã tồn tại";
"ComingSoonKey"="Sẽ được cập nhật sau";

//Sign Up
"EditKey"="Chỉnh sửa";
"UsernameKey"="Tên đăng nhập";
"PasswordKey"="Mật khẩu";
"OrKey"="Hoặc";
"ConfirmPasswordKey"="Xác nhận mật khẩu";
"FullNameKey"="Họ và tên";
"PhoneNumberKey"="Số điện thoại";
"EmailKey"="Email";
"SignUpSucessfullKey"="Đăng ký thành công";

//Side menu
"UserProfileKey"="Thông tin người dùng";

//Log In validation
"CheckUsernamePasswordKey"="Tên đăng nhập và mật khẩu không được để trống";
"CheckUsernameKey"="Tên đăng nhập không được để trống";
"CheckPasswordKey"="Mật khẩu không được để trống";
"SuccessLoginKey"="Đăng nhập thành công";

//Report
"ReportKey"="Báo cáo";
"CurrentLocationKey"="Vị trí hiện tại";
"DifferentLocation"="Vị trí khác";
"GetLocationKey"="Lấy vị trí";
"GetDirectionKey"="Lấy hướng đi";
"SpeedKey"="Tốc độ";
"BehindYouKey"="Phía sau";
"InFrontOfYouKey"="Phía trước";
"CauseKey"="Nguyên nhân";
"ImageKey"="Hình ảnh";
"DescriptionKey"="Mô tả";
"SendKey"="Gửi";
"SuccessReportKey"="Báo cáo thành công";
"CannotReportKey"="Không thể báo cáo đoạn đường này, xin hãy thử đoạn đường khác";

//Cause
"TrafficJamKey"="Kẹt xe";
"RoadFloodKey"="Ngập đường";
"BlockageKey"="Có vật cản";
"AccidentKey"="Có tai nạn";
"PoliceKey"="Có cảnh sát";
"ClosedRoadKey"="Đường cấm";
"OtherKey"="Lý do khác";

//Alert
"ErrorKey"="Lỗi";
"SuccessKey"="Thành công";
"LoadingKey"="Đang tải";
"ConfirmKey"="Xác nhận";
"YesKey"="Có";
"NoKey"="Không";
"ContinueKey"="Tiếp tục";
"AskToLogInKey"="Xin hãy đăng nhập!";
"AskToRestartKey"="Để thay đổi ngôn ngữ, xin hãy khởi động lại ứng dụng";
"RestartKey"="Khởi động lại";
"CloseKey"="Đóng ngay";
"CancelKey"="Huỷ";
"NoTrafficReportKey"="Không tìm thấy các báo cáo";

//Location Service
"LocationDisableWarningKey"="Vị trí đã tắt!";
"EnableLocationGuidanceKey"="Xin hãy vào Cài đặt > UTraffic để bật Vị Trí cho ứng dụng này";
"ConfirmDirectionKey"="Có phải hướng từ bạn đến lá cờ Đỏ là hướng mà bạn muốn báo cáo";

"SetDirectionMarkerKey"="Nhấn giữ để đánh dấu hướng đi trên bản đồ";
"SetMarker1Key"="Nhấn giữ để đánh dấu điểm đầu để định hướng";
"SetMarker2Key"="Nhấn giữ một lần nữa để đánh dấu hướng đi trên bản đồ";

//Camera
"CameraKey"="Máy ảnh";
"LibraryKey"="Thư viện";
"TakePictureKey"="Chụp ảnh";
"RemoveImageKey"="Gở ảnh";
"ChooseFromLibraryKey"="Chọn ảnh từ thư viện ";


//Search Place
"SearchPlacesKey"="Tìm địa điểm";
"FromKey"="Từ";
"ToKey"="Đến";
"ShortestRouteKey"="Đường ngắn nhất";
"FastestRouteKey"="Đường nhanh nhất";
"SearchKey"="Tìm kiếm";
"NoFromKey" = "Cần điểm khởi đầu";
"NoToKey" = "Cần điểm đến";

//Settings
"ChangeLanguageKey"="Ngôn ngữ";
"AQISystemKey"="Hệ thống AQI";
"TemperatureKey"="Nhiệt độ";
"EvaluationModeKey"="Chế độ đánh giá";
"OnKey"="Mở";
"OffKey"="tắt";
"SuccessSettingKey" = "Cài đặt đã được lưu";
"NothingChangedKey" = "Không có thay đổi";

//Validate report
"EmptySpeedKey"="Yêu cầu thông tin vận tốc";
"EmptyLocationKey"="Yêu cầu địa điểm nhất định";

//LogIn error
"WrongInfoLogInKey"="Tên đăng nhập hoặc mật khẩu không chính xác";
"FacebookErrorKey"="Đã xảy ra lỗi khi đăng nhập thông qua Facebook, vui lòng thử lại sau";
"GoogleErrorKey"="Đã xảy ra lỗi khi đăng nhập thông qua Google, vui lòng thử lại sau";

//Server error
"ServerErrorKey"="Đã xảy ra lỗi khi kết nối với Máy chủ, vui lòng thử lại sau";
"RequestTimeOutKey"="Hết thời gian gửi yêu cầu";


//User profile error
"EmptyUsernameKey" = "Yêu cầu Tên đăng nhập";
"ShortUsernameKey" = "Tên đăng nhập phải có ít nhất 6 ký tự";
"EmptyNameKey" = "Yêu cầu Họ và ten";
"ShortNameKey" = "Họ và tên phải có ít nhất 4 ký tự";
"EmptyEmailKey" = "Yêu cầu Email";
"ShortPasswordKey" = "Mật khẩu phải có ít nhất 6 ký tự";
"NotMatchPasswordKey" = "Mật khẩu không trùng khớp";
"WrongFormatEmailKey" = "Email không hợp lệ";
"EmptyPhoneKey" = "Yêu cầu số điện thoại";
"ShortPhoneKey" = "Số điện thoại phải có 10 chữ số";

//Error
"ServerErrorKey" = "Đã xảy ra lỗi khi kết nối với Máy chủ, vui lòng thử lại sau";
"NetworkKey" = "Hãy kết nối với mạng";
"EmptySegmentListKey" = "Không thể tìm thông tin đường xung quanh";
"NoSelfEvaluateKey" = "Không thể tự đánh giá";
"EmptyReasonKey" = "Nguyên nhân không được để trống";

//Log out
"LogOutAskKey" = "Bạn có thật sự muốn đăng xuất ?";

//Live traffic
"LiveTrafficKey" = "Trực tiếp";

//Evaluate
"EvaluateKey" = "Evalute";
"SuccessEvaluateKey" = "Đánh giá thành công";
"NoDescriptionKey" = "Không có miêu tả";
"NoReEvaluateKey" = "Không thể đánh giá lại mẫu báo cáo này";
