<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syG-HS-4Be">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="if7-fv-Ecf">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="syG-HS-4Be" customClass="UserProfileViewController" customModule="UTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md4-XM-q2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-Rh-f5w" customClass="RoundButton" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCy-Cz-3OE"/>
                                    <constraint firstAttribute="width" constant="50" id="DQz-EX-ykk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="left-arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="syG-HS-4Be" eventType="touchUpInside" id="WLh-cy-1hP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-3" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-aH-Klo" customClass="UIRoundImage" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="157" y="100" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cau-cZ-8Si"/>
                                    <constraint firstAttribute="height" constant="100" id="dO2-OC-MVY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-d1-2qJ">
                                <rect key="frame" x="167" y="215" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Hh-M4-7a9"/>
                                    <constraint firstAttribute="height" constant="20" id="wDz-An-Dp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-JY-Jhq" customClass="DesignableUITextField" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="57" y="255" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nWt-42-Rbz"/>
                                    <constraint firstAttribute="width" constant="300" id="uxc-eo-Xbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pencil" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-iR-wkY" customClass="DesignableUITextField" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="57" y="289" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C9Y-OW-hTD"/>
                                    <constraint firstAttribute="height" constant="34" id="SC9-NW-1dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-Qa-dKj" customClass="DesignableUITextField" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="57" y="323" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jzk-h3-qmS"/>
                                    <constraint firstAttribute="width" constant="300" id="lYB-b1-Hcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-Sq-iw1">
                                <rect key="frame" x="157" y="387" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VoE-0z-VM1"/>
                                    <constraint firstAttribute="height" constant="36" id="ZSv-LF-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUF-iR-wkY" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="3n6-fa-i20"/>
                            <constraint firstItem="3yO-JY-Jhq" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="4SZ-uS-5gx"/>
                            <constraint firstItem="h9w-Rh-f5w" firstAttribute="top" secondItem="Md4-XM-q2n" secondAttribute="top" constant="30" id="8GT-6b-Wjv"/>
                            <constraint firstItem="Q5e-aH-Klo" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="Brd-0a-JBL"/>
                            <constraint firstItem="2Zb-Qa-dKj" firstAttribute="top" secondItem="VUF-iR-wkY" secondAttribute="bottom" id="cPM-9X-egj"/>
                            <constraint firstItem="3yO-JY-Jhq" firstAttribute="top" secondItem="Hvr-d1-2qJ" secondAttribute="bottom" constant="20" id="dKz-dA-nbF"/>
                            <constraint firstItem="Q5e-aH-Klo" firstAttribute="top" secondItem="Md4-XM-q2n" secondAttribute="top" constant="100" id="daH-D0-Psz"/>
                            <constraint firstItem="VUF-iR-wkY" firstAttribute="top" secondItem="3yO-JY-Jhq" secondAttribute="bottom" id="dwO-1p-UYO"/>
                            <constraint firstItem="2Zb-Qa-dKj" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="flu-XD-cf6"/>
                            <constraint firstItem="Hvr-d1-2qJ" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="kmc-JF-iO9"/>
                            <constraint firstItem="Xn3-Sq-iw1" firstAttribute="centerX" secondItem="Md4-XM-q2n" secondAttribute="centerX" id="lZw-Gj-3xo"/>
                            <constraint firstItem="Xn3-Sq-iw1" firstAttribute="top" secondItem="2Zb-Qa-dKj" secondAttribute="bottom" constant="30" id="oD6-Jv-7MI"/>
                            <constraint firstItem="h9w-Rh-f5w" firstAttribute="leading" secondItem="Md4-XM-q2n" secondAttribute="leading" constant="30" id="ujR-mB-lRJ"/>
                            <constraint firstItem="Hvr-d1-2qJ" firstAttribute="top" secondItem="Q5e-aH-Klo" secondAttribute="bottom" constant="15" id="vqd-vI-8dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV4-bA-03z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTQ-O7-Ekl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="pencil" catalog="system" width="64" height="58"/>
        <image name="phone.fill" catalog="system" width="64" height="58"/>
        <image name="user-3" width="512" height="512"/>
    </resources>
</document>
