<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fc-Y5-yS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Kxy-9j-B69">
            <objects>
                <viewController id="7Fc-Y5-yS2" customClass="LogInViewController" customModule="UTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcv-cR-a9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-4J-KvR" customClass="RoundButton" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="25" y="69" width="50" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="59r-wX-oYl"/>
                                    <constraint firstAttribute="height" constant="50" id="xXr-JM-yUE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="arrow.left">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="7Fc-Y5-yS2" eventType="touchUpInside" id="FUb-yx-hdg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-9F-Yfu" customClass="DesignableUITextField" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="67" y="250" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="euA-5o-n6b"/>
                                    <constraint firstAttribute="height" constant="40" id="sOb-9g-nDg"/>
                                </constraints>
                                <color key="textColor" red="0.33214849229999999" green="0.33218958970000001" blue="0.33212476969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20392156859999999" green="0.26274509800000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.crop.circle.fill"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-8U-mae" customClass="DesignableUITextField" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="67" y="305" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="x4W-a5-Bj7"/>
                                    <constraint firstAttribute="height" constant="40" id="xhf-2N-eCI"/>
                                </constraints>
                                <color key="textColor" red="0.33214849229999999" green="0.33218958970000001" blue="0.33212476969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.33214849229999999" green="0.33218958970000001" blue="0.33212476969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock.fill"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-t9-9vd">
                                <rect key="frame" x="77" y="395" width="260" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-9Y-eQe">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-HO-Mjo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qff-fA-a87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogIn:" destination="7Fc-Y5-yS2" eventType="touchUpInside" id="new-SW-6cU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-98-6Xj">
                                                <rect key="frame" x="160" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zxk-9y-E2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="twO-bJ-tdq" kind="show" id="pSA-Ah-rQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-Pp-EBw">
                                        <rect key="frame" x="0.0" y="36" width="260" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Forgot your password">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="7Fc-Y5-yS2" eventType="touchUpInside" id="Bu7-O7-H20"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-HX-CYV">
                                <rect key="frame" x="198.5" y="477" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-qx-tLz">
                                <rect key="frame" x="97" y="510" width="220" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-uK-5eS" customClass="RoundButton" customModule="UTraffic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5RL-gx-h1C"/>
                                            <constraint firstAttribute="height" constant="40" id="hZR-rt-jCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Google"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleLogIn:" destination="7Fc-Y5-yS2" eventType="touchUpInside" id="xGk-09-5hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-j7-xEO" customClass="RoundButton" customModule="UTraffic" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EZF-1M-MmX"/>
                                            <constraint firstAttribute="width" constant="90" id="U9e-yV-8Rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLogIn:" destination="7Fc-Y5-yS2" eventType="touchUpInside" id="kd0-HO-gJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BeA-ZR-LjC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHc-4J-KvR" firstAttribute="top" secondItem="GtP-H5-ma4" secondAttribute="top" constant="25" id="0uh-ve-KKB"/>
                            <constraint firstItem="IJA-qx-tLz" firstAttribute="top" secondItem="PZ2-HX-CYV" secondAttribute="bottom" constant="15" id="41y-9i-drf"/>
                            <constraint firstItem="uJ0-t9-9vd" firstAttribute="top" secondItem="LN8-8U-mae" secondAttribute="bottom" constant="50" id="GcQ-lV-jNT"/>
                            <constraint firstItem="MAy-9F-Yfu" firstAttribute="top" secondItem="Qcv-cR-a9Q" secondAttribute="top" constant="250" id="Gre-Gi-RTg"/>
                            <constraint firstItem="LN8-8U-mae" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="HuC-qM-uMl"/>
                            <constraint firstItem="PZ2-HX-CYV" firstAttribute="top" secondItem="uJ0-t9-9vd" secondAttribute="bottom" constant="10" id="Qsz-3x-QIx"/>
                            <constraint firstItem="IJA-qx-tLz" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="Wcu-eO-E0W"/>
                            <constraint firstItem="PZ2-HX-CYV" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="Wio-Qb-eUn"/>
                            <constraint firstItem="LN8-8U-mae" firstAttribute="top" secondItem="MAy-9F-Yfu" secondAttribute="bottom" constant="15" id="eam-4n-fag"/>
                            <constraint firstItem="lHc-4J-KvR" firstAttribute="leading" secondItem="GtP-H5-ma4" secondAttribute="leading" constant="25" id="mOf-z6-sQ1"/>
                            <constraint firstItem="uJ0-t9-9vd" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="opv-0A-9Dn"/>
                            <constraint firstItem="LN8-8U-mae" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="r69-fH-lIG"/>
                            <constraint firstItem="MAy-9F-Yfu" firstAttribute="centerX" secondItem="Qcv-cR-a9Q" secondAttribute="centerX" id="xsW-3J-fGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtP-H5-ma4"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NT-iN-U93"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="Tf1-Pp-EBw" id="vOh-dH-8vD"/>
                        <outlet property="btnLogIn" destination="FiU-HO-Mjo" id="uaZ-pZ-sgE"/>
                        <outlet property="btnSignUp" destination="Fhf-98-6Xj" id="dEg-AK-Qsg"/>
                        <outlet property="holderView" destination="Qcv-cR-a9Q" id="FbE-8N-ldM"/>
                        <outlet property="orLabel" destination="PZ2-HX-CYV" id="Eaw-e2-GRq"/>
                        <outlet property="txtPassword" destination="LN8-8U-mae" id="14a-cn-k5E"/>
                        <outlet property="txtUsername" destination="MAy-9F-Yfu" id="f1j-At-zay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX6-UQ-LJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="0.6696428571428571"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="qhG-WM-wzv">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="twO-bJ-tdq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="guY-ta-Ex1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdJ-GY-Tqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" width="16" height="13"/>
        <image name="lock.fill" width="11" height="17"/>
        <image name="person.crop.circle.fill" width="17" height="17"/>
    </resources>
</document>
