<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGa-PA-djc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spectate Image View Controller-->
        <scene sceneID="EVY-Ci-0Xc">
            <objects>
                <viewController storyboardIdentifier="SpectatePictureViewController" modalPresentationStyle="overFullScreen" id="jGa-PA-djc" customClass="SpectateImageViewController" customModule="UTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-3B-ejF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-8B-koB" customClass="UIRoundView" customModule="UTraffic" customModuleProvider="target">
                                <rect key="frame" x="17" y="228" width="380" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-sL-jxr" customClass="UIRoundImage" customModule="UTraffic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                        <color key="backgroundColor" white="0.7809262776" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U9e-sL-jxr" secondAttribute="height" multiplier="1:1" id="od3-QG-W8q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-8u-DWU">
                                        <rect key="frame" x="0.0" y="380" width="380" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-QL-5pl">
                                                <rect key="frame" x="0.0" y="12" width="380" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="K3q-wK-yb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="jGa-PA-djc" eventType="touchUpInside" id="o9n-4D-dkE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Daa-QL-5pl" firstAttribute="centerY" secondItem="Eek-8u-DWU" secondAttribute="centerY" id="HCX-RE-luD"/>
                                            <constraint firstItem="Daa-QL-5pl" firstAttribute="centerX" secondItem="Eek-8u-DWU" secondAttribute="centerX" id="JMC-TY-cKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Eek-8u-DWU" firstAttribute="top" secondItem="U9e-sL-jxr" secondAttribute="bottom" id="19Z-tB-tKs"/>
                                    <constraint firstAttribute="trailing" secondItem="Eek-8u-DWU" secondAttribute="trailing" id="1rp-v4-hrb"/>
                                    <constraint firstAttribute="height" constant="440" id="2FY-LQ-bhd"/>
                                    <constraint firstAttribute="trailing" secondItem="U9e-sL-jxr" secondAttribute="trailing" id="3My-Qq-wnY"/>
                                    <constraint firstAttribute="width" constant="380" id="EMc-NX-UxO"/>
                                    <constraint firstItem="Eek-8u-DWU" firstAttribute="leading" secondItem="55V-8B-koB" secondAttribute="leading" id="LJd-KO-MVD"/>
                                    <constraint firstAttribute="bottom" secondItem="Eek-8u-DWU" secondAttribute="bottom" id="kwh-wZ-ha6"/>
                                    <constraint firstItem="U9e-sL-jxr" firstAttribute="leading" secondItem="55V-8B-koB" secondAttribute="leading" id="xP9-xe-2zi"/>
                                    <constraint firstItem="U9e-sL-jxr" firstAttribute="top" secondItem="55V-8B-koB" secondAttribute="top" id="zJM-Rc-EDs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.80011222375690605" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55V-8B-koB" firstAttribute="centerX" secondItem="fbc-3B-ejF" secondAttribute="centerX" id="Ajv-bo-Dxb"/>
                            <constraint firstItem="55V-8B-koB" firstAttribute="centerY" secondItem="fbc-3B-ejF" secondAttribute="centerY" id="JBB-rM-mY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYP-ep-IDy"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Daa-QL-5pl" id="30Z-KQ-gzM"/>
                        <outlet property="spectateImage" destination="U9e-sL-jxr" id="hYB-cD-mke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="max-eX-q0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
